package com.javase.day3.b;

/**
 * 权限控制
 * @author lixuan
 * @Date 2024/5/29 12:18
 */
public class Main2 {
    public static void main(String[] args) {
        //实际上Java中是有访问权限控制的，就是我们的个人隐私一样，我不允许别人随便来查看我们的隐私，只有在我们同意的情况下，才能告诉别人我们的名字、年龄等隐私信息

        //所以Java中引入了访问控制权限，我们可以为成员变量、成员方法、静态变量、静态方法甚至是类指定访问权限，不同的访问权限，有着不同的访问限制

        /*
         * private：私有，标记为私有的内容无法被当前类以外的任何位置访问。
         * default：默认，即什么都不写，默认情况下，只能被类本身和同包中的其他类访问
         * protected：受保护，标记为受保护的内容可以被类本身和同包中的其他类访问，也可以被子类访问
         * public：公共，标记为公共的类容，允许在任何地方被访问
         *
         *
         *                当前类	同一个包下的类	不同包下的子类	不同包下的类
         *     public	   ✅     	✅          ✅      	✅
         *     protected   ✅	    ✅	        ✅       	❌
         *     默认	       ✅	    ✅	        ❌	        ❌
         *     private	   ✅	    ❌	        ❌      	❌
         */
    }
}
