package com.javase.day3.b;// 包声明和导入，在放入包中，需要在类的最上面添加package 关键字来知名当前类所处的包

import com.javase.day3.entity.Person;  //使用 import 关键字导入其他包中的类

/**
 * 包声明和导入
 * @author lixuan
 * @Date 2024/5/29 11:55
 */
public class Main1 { //将Main1类放在com.javase.day3.b包中
    /*
     * 包其实就是我们来区分类位置的东西，也可以用来将我们的类进行分类，随着我们的程序不断变大，可能会创建各种各样的类
     * 它们可能会做不同的事情，那么这些类如果都放在一起的话，优点混乱，我们可以通过报的形式将这些类进行分类存放。
     *
     * 这里又是一个新的关键字package，这个是用于指定当前类所处的包，注意，所处的包和对应的目录是一一对应的。
     */

    public static void main(String[] args) {
        // 当我们使用同一个包中的类时，直接使用即可，而当我们需要使用其他包中的类时，需要先进行导入才可以
        //只有导入才可以使用，否则编译器不知道这个类从哪来的
        Person person = new Person();

        //如果一个包中有多个类，我们可以使用 * 表示导入这个包中全部的类

        //注意：在不同包下的类，即时类名相同，也是不同的两个类

        //当我们使用时，如果自定义创建了一个String类，但是由于编译器默认导入了系统自带的String类，并且也导入了我们自定义的String类
        //那么此时就出现了歧义，编译器不知道我们到底想用的是哪一个String类,我们需要明确指定
        //com.test.entity.String string = new com.test.entity.String();
        //我们只需要在类名前面把完整的包名也给写上，就可以表示这个是哪一个包里的类了，当然，如果没有出现歧义，默认情况下是可以省略的，可写可不写


    }
}
