package com.javase.day3.c;

/**
 * 抽象类
 * @author lixuan
 * @Date 2024/5/30 11:16
 */
public class Main5 {
    public static void main(String[] args) {
        /*
         * 在我们学习了类的继承之后，实际上我们回发现，越是处于顶层定义的类，实际上可以进一步低进行抽象
         *
         * 让某些方法完全由子类来实现，父类中不需要提供实现
         *
         * 而具体的实现，需要子类来完成，并且必须实现抽象类中的所有抽象方法
         *
         * 抽象类由于不是具体的类定义(它是类的抽象)可以回存在某些方法没有实现，因此无法直接通过new关键字来直接创建对象
         * 要使用抽象类，我们只能去创建它的子类
         *
         * 抽象类一般只用作继承使用，当然，抽象类的子类也可以是一个抽象类
         *
         * 如果抽象类的子类也是抽象类，那么可以不用实现父类中的抽象方法
         *
         * 抽象类中并不是只能有抽象方法，抽象类中也可以有正常方法的实现
         *
         * 注意：抽象方法的访问权限不能为private
         * 因为抽象方法一定要由子类实现，如果子类都访问不了，那么还有什么意义呢？所以说不能为私有。
         */
    }
}
