package com.javase.day5.b;

/**
 * 栈
 * @author lixuan
 * @Date 2024/7/1 12:21
 */
public class Main3 {
    public static void main(String[] args) {
        //栈 (也叫堆栈,Stack) 是一种特殊的线性表，他只能在表尾进行插入和删除操作
        //也就是说，每次插入只能在表尾部插入，每次删除只能在表尾部删除，无法操作前面的元素

        /*
        也就是说，我们只能在一端进行插入和删除，当我们一次插入1、2、3、4这四个元素后，连续进行四次删除操作，删除的顺序刚好相反：4、3、2、1
        我们一般将其竖着看

        底部称为栈底，顶部称为栈顶，所有操作只能在栈顶进行，也就是说，被压在下方的元素，只能等待其上方的元素出栈之后才能取出，就像我们往箱子
        里面放的书一样，因为只有一个口取出里面的物品，所以被压在下面的书只能等待上面的书被拿出来之后才能取出，这就是栈的思想，它是一种先进后出的
        数据结构 （FILO , First In Last Out）

        实现栈也是非常简单的，可以基于我们前面的顺序表或是链表，这里我们需要实现两个新的操作

         */
    }
}
